ContaDeBar/ContaDeBar/MainWindow.xaml

<Window x:Class="ContaDeBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContaDeBar"
        mc:Ignorable="d"
        Title="Conta de Bar" Height="350" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="Total" Padding="5"></Label>
        <Label Name="lblTotal" VerticalAlignment="Center" Content="0,00" Grid.Column="1"></Label>

        <Label VerticalAlignment="Center" Content="Qtd de Pessoas" Grid.Row="1"></Label>
        <TextBox Name="txtQtdPessoas" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Inlcuir 10%" Grid.Row="2" VerticalAlignment="Center"></Label>
        <CheckBox Name="ckGarcom" Content="Sim" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></CheckBox>

        <Label Content="Total por pessoa" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="0,00" Name="lblTotalPessoa" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></Label>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" Header="Despesas" Margin="0,5,0,-24" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Valor Unitario"></Label>
                <TextBox Name="txtValorUnitario" Grid.Column="1"  VerticalAlignment="Center" ></TextBox>

                <Label Content="Quantidade" Grid.Row="1"></Label>
                <TextBox Name="txtQuantidade" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBox>

                <Button Content="Adicionar" Name="btnDespesa" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" Click="btnDespesa_Click"></Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
